{
  "name": "test",
  "source": "src/index.html",
  "browerslist": "0> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel src/index.html --https",
    "build": "parcel build src/index.html"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.1.0"
  }
}
